NetworkSniffer/Views/SnifferView.xaml

<UserControl x:Class="NetworkSniffer.Views.SnifferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkSniffer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="219*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="146*"></RowDefinition>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Grid.Column="0" Grid.Row="0" Content="Sniffer"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="252,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                             Text="{Binding HexPacketData, Mode=OneWay}"></TextBox>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                             Text="{Binding CharPacketData, Mode=OneWay}"></TextBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
